[defaults]
host_key_checking = False
deprecating_warnings = False
forks = 6

# False by default
#retry_files_enabled = True

# where my default inventory lives
inventory = /home/student/ans/inv/dev

# create a log file in this location
log_file = /tmp/ansible.log

ansible_managed = Ansible managed
