---
- name: Install gcc
  hosts: futurama
  tasks:

          - name: Install gcc ALL machines
            apt:
                    name: gcc
                    state: latest
            become: yes

